# SchoolSync

./: .gitignore  SMSPrototype1.sln
Backend/: SchoolSync.sln
Backend/SMSDataContext/: SMSDataContext.csproj
Backend/SMSDataModel/: SMSDataModel.csproj
Backend/SMSPrototype1/: Program.cs  SMSPrototype1.csproj  WeatherForecast.cs  appsettings.json
Backend/SMSRepository/: SMSRepository.csproj
Backend/SMSServices/: SMSServices.csproj
Backend/SchoolSync.Application/: SchoolSync.Application.csproj
Backend/SchoolSync.Infrastructure/: SchoolSync.Infrastructure.csproj
Backend/SchoolSync.Persistence/: SchoolSync.Persistence.csproj
Backend/SchoolSync.Web/: Program.cs  SchoolSync.Web.csproj  appsettings.json
Backend/SchoolSync.Web/Controllers/: AnnouncementController.cs  AttendanceController.cs  AuthController.cs  ClassController.cs  SchoolController.cs  StudentController.cs  TeacherAttendanceController.cs  TeacherController.cs
Backend/SchoolSync.Web/GlobalExceptionHandle/: AppExceptionHandler.cs
Doc/: Untitled 1.txt  Untitled 2.txt  Untitled 3.txt  Untitled 4.txt  Untitled.txt
Doc/Backend Doc/: # School Sync — Code Refactoring (B.txt  # School Sync — Folder Structure (B.txt  # School Sync — Project Architectur.txt  # School Sync — Unit Tests and CI (.txt  # School Sync — User Stories (Backe.txt
Doc/Frontend Doc/: # School Sync — Code Refactoring (F.txt  # School Sync — Folder Structure (F.txt  # School Sync — Project Architectur.txt  # School Sync — Unit Tests and CI (.txt
Docs/: BackendRefactoring.md  DbStructure.md  ModificationOrder.md  PRD.md
Frontend/: .env  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.ts
Frontend/SMSFrontend/: package-lock.json  package.json
Frontend/src/: App.tsx  main.tsx
SMSDataContext/: SMSDataContext.csproj
SMSDataContext/Data/: DataContext.cs
SMSDataContext/Migrations/: 20250516142853_InitialMigration.Designer.cs  20250516142853_InitialMigration.cs  (+5 more)
SMSDataModel/: SMSDataModel.csproj
SMSLocalDataContext/: SMSLocalDataContext.csproj
SMSPrototype1/: Program.cs  SMSPrototype1.csproj  appsettings.json
SMSRepository/: SMSRepository.csproj
SMSServices/: SMSServices.csproj
(+229 files in other folders)
